
.button-mobile,
.mobile-close-btn {
    position: absolute;
    top: 0;
    right: 20px;
    top: 12px;
    background-color: transparent;
    padding: 0;
    border: none;

  &:hover,
  &:focus {
    fill: $akcent-color;
  }
  @media screen and (min-width: $tablet) {
    display: none;
  }
}
.mobile-close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
}
.mobile-menu {
    background-color: $white-text-Color;
    height: 100vh;
    width: 100vw;
    padding: 48px 40px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-200%);
    z-index: 23;
    transition: transform 500ms linear;
    @media screen and (min-width: $tablet) {
      display: none;
    }
}
.mobile-menu.is-open {
    transform: translateX(-50%) translateY(0);
}
.mobile-menu-nav__link,
.mobile-menu-contacts__link,
.mobile-menu-social-links__link {
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: none;
    font-style: normal;
}
.mobile-menu-nav {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: $title-color;
    @media screen and(min-width:320px) {
        font-size: 32px;
        line-height: 1.166;
      }
      @media screen and(min-width:$mobile) {
        font-size: 40px;
        line-height: 1.175;
      }
}
.mobile-menu-nav__item:not(:last-child) {
    margin-bottom: 35px;
}
.mobile-menu-nav__link {
    color: $title-color;
    &.current {
      color: $akcent-color;
    }
    &:focus,
    &:hover{
        color: $akcent-color;
    }
}
.mobile-menu-contacts__link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: $primary-text-color;
    @media screen and(min-width:320px) {
        font-size: 24px;
        line-height: 1.166;
      }
      @media screen and(min-width:$mobile) {
        font-size: 24px;
        line-height: 1.166;
      }
      &.tel {
        // color: $akcent-color;
    
        @media screen and(min-width:320px) {
          font-size: 24px;
          line-height: 1.166;
        }
        @media screen and(min-width:$mobile) {
            font-size: 24px;
            line-height: 1.166
           }
        }
        transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1),
        line-height 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        &:focus,
        &:hover{
            color: $akcent-color;
            font-size: 34px;
            line-height: 1.176;
        }
        
        
}


.mobile-menu-contacts__item:not(:last-child) {
    margin-bottom: 32px;
}
.mobile-menu-social-links {
    display: flex;
    font-weight: 500;
    margin-left: -10px;
    margin-right: -10px;
    color: $akcent-color;
    letter-spacing: 0.02em;
    @media screen and(min-width:320px) {
        font-size: 10px;
        line-height: 1.333;
      }
      @media screen and(min-width:$mobile) {
        font-size: 18px;
        line-height: 1.222;
      }
}
.mobile-menu-social-links__link {
    color: $akcent-color;
}
.mobile-menu-social-links__item {
    padding: 0 10px;
  
    &:not(:last-child) {
      border-right: 1px solid rgba(33, 33, 33, 0.2);
    }
}
.mobile-wraper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    overflow-y: scroll;
}


@media screen and (max-width: 767px){
    .logo{
        padding-top: 16px;
        padding-bottom: 16px;
        margin-left: 15px;
        margin-right: 0;
    }
    .site-nav{
        display: none;
    }
    .site-contact{
        display: none;
    }
}
@media screen and (min-width: $tablet){
    
    .button-mobile{
        display: none;
    }
    .site-nav{
        display: flex;
        margin-left: 88px;
    }
    .site-nav .item:not(:last-child){
        margin-right: 50px;
    }
    .link{
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
        padding-top: 32px;
        padding-bottom: 32px;
        display: inline-block;
        text-decoration: none;
        color: #212121;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .main-nav{
        display: flex;
        align-items: center;
    }
    .logo{
        margin: 0;
    }
    .current{
        position: relative;
        color: $akcent-color;
    }
    .current::after{
        left: 0;
        bottom: 0;
        content: "";
        display: block;
        width: 100%;
        height: 4px;
        background-color: $akcent-color;
        position: absolute;
        border-radius: 2px;
    }
    .site-contact{
        display: flex;
        flex-direction: column;
        margin-left: auto;
        padding-top: 21px;
    }
    .nav-info{
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.02em;
        color: inherit;
        fill: currentColor;
        text-decoration: none;
        transition: color $time $cubic-animation;
    }
    .site-nav :hover,
    .site-nav :focus{
        color:$akcent-color;
    }
    .site-nav .link.current {
        color:$akcent-color;
    }  
    .site-contact a {
        color:$primary-text-color;
    }
    .site-contact :hover,
    .site-contact :focus{
        color:$akcent-color;
    }  
    
}
@media screen and (min-width: $desktop){
    .site-contact{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .site-contact .item:not(:last-child){
        margin-right: 30px;
    }

}
